File: dumux/simset/simset.f
      FUNCTION DRAND(IX)
C *********************************************************************
C
C PORTABLE RANDOM NUMBER GENERATOR
C  REFERENCE: SCRAGE,L.,"A MORE PORTABLE FORTRAN RANDOM
C                        NUMBER GENERATOR."
C        IN  ACM TRANS. ON MATH. SOFTWARE, V.5.,N.2.,1979
C
C  IX = IX * A MOD P  RECURSION USED
C
C *********************************************************************
      DOUBLE PRECISION A,P,IX,B15,B16,XHI,XALO,LEFTLO,FHI,K
      A    = 16807.D0
      B15  = 32768.D0
      B16  = 65536.D0
      P    = 2147483647.D0
C
C GET 15 HIGH ORDER BITS OF IX
C
      XHI= IX/B16
      XHI= XHI-DMOD(XHI,1.D0)
C
C GET 16 LOWER BITS OF IX AND LOW PRODUCT
C
      XALO = (IX-XHI*B16)*A
C
C GET 15 HIGH ORDER BITS OF LOW PRODUCT
C
      LEFTLO = XALO/B16
      LEFTLO = LEFTLO - DMOD(LEFTLO,1.D0)
C
C FORM THE 31 HIGHEST BITS OF FULL PRODUCT
C
      FHI = XHI*A+LEFTLO
C
C GET OVERFLOW PAST 31ST BIT OF FULL PRODUCT
C
      K = FHI/B15
      K = K-DMOD(K,1.D0)
C
C ASSEMBLE ALL THE PARTS AND PRESUBTRACT P. THE PARANTHESES ARE
C ESSENTIAL
C
      IX = (((XALO-LEFTLO*B16)-P)+(FHI-K*B15)*B16)+K
C
C ADD P BACK IF NECESSARY
C
      IF(IX.LT.0.D0) IX=IX+P
C
C MULTIPLY BY (1/(2**31-1))
C
      DRAND = IX*4.656612875D-10
      RETURN
      END

File: matrix/src/TMatrixTUtils.cxx
//______________________________________________________________________________
Double_t Drand(Double_t &ix)
{
  const Double_t a   = 16807.0;
  const Double_t b15 = 32768.0;
  const Double_t b16 = 65536.0;
  const Double_t p   = 2147483647.0;
  Double_t xhi = ix/b16;
  Int_t xhiint = (Int_t) xhi;
  xhi = xhiint;
  Double_t xalo = (ix-xhi*b16)*a;

  Double_t leftlo = xalo/b16;
  Int_t leftloint = (int) leftlo;
  leftlo = leftloint;
  Double_t fhi = xhi*a+leftlo;
  Double_t k = fhi/b15;
  Int_t kint = (Int_t) k;
  k = kint;
  ix = (((xalo-leftlo*b16)-p)+(fhi-k*b15)*b16)+k;
  if (ix < 0.0) ix = ix+p;

  return (ix*4.656612875e-10);
}
